# WPostcodeApp

./: README.md  Wpostcode.sln  package-lock.json
Wpostcode.AppService/: AddressAppService.cs  AppService.cs  Wpostcode.AppService.csproj
Wpostcode.AppService/Interfaces/: IAddressAppService.cs  IAppService.cs
Wpostcode.Data/Models/: AddressModel.cs  AddressOutput.cs  CodesModel.cs  PostcodeModel.cs
Wpostcode.IOC/: Class1.cs
Wpostcode.Repository/: Repository.cs
Wpostcode.Repository/Interfaces/: IRepository.cs
Wpostcode.Server/: Program.cs  WeatherForecast.cs  Wpostcode.Server.csproj
Wpostcode.Server/Controllers/: AddressController.cs
Wpostcode.Server/Properties/: launchSettings.json
Wpostcode.Service/: AddressService.cs  Service.cs  Wpostcode.Service.csproj
Wpostcode.Service/DTO/: ResponseDTO.cs
Wpostcode.Service/Interfaces/: IService.cs
Wpostcode.Service/Models/: AddressModel.cs  CodesModel.cs  PostcodeModel.cs
Wpostcode.Usecase/: AddressUseCase.cs  UseCase.cs  Wpostcode.Usecase.csproj
Wpostcode.Usecase/Interfaces/: IAddressUseCase.cs  IUseCase.cs
Wpostcode.tests/: AddressAppServiceTests.cs  AddressServiceTests.cs  AddressUseCaseTests.cs  Wpostcode.Tests.csproj
wpostcode.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
wpostcode.client/src/: App.tsx
wpostcode.client/src/components/: SearchInput.tsx
