<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpostcode.AppService\Wpostcode.AppService.csproj" />
    <ProjectReference Include="..\Wpostcode.Data\Wpostcode.Data.csproj" />
    <ProjectReference Include="..\Wpostcode.Service\Wpostcode.Service.csproj" />
    <ProjectReference Include="..\Wpostcode.Usecase\Wpostcode.Usecase.csproj" />
  </ItemGroup>

</Project>
