<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\wpostcode.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>6.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpostcode.AppService\Wpostcode.AppService.csproj" />
    <ProjectReference Include="..\wpostcode.client\wpostcode.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Wpostcode.Repository\Wpostcode.Repository.csproj" />
    <ProjectReference Include="..\Wpostcode.Service\Wpostcode.Service.csproj" />
    <ProjectReference Include="..\Wpostcode.tests\Wpostcode.Tests.csproj" />
    <ProjectReference Include="..\Wpostcode.Usecase\Wpostcode.Usecase.csproj" />
  </ItemGroup>

</Project>
